# event-ticketing-system

./: .env  .gitignore  JOURNAL.md
frontend/: .gitignore  package-lock.json  package.json
frontend/src/: App.js  App.jsx  App.tsx  main.jsx  main.tsx
frontend/src/app/: hooks.ts  store.js  store.ts
frontend/src/components/: LoginForm.js
frontend/src/pages/: HomePage.tsx  LoginPage.jsx  LoginPage.tsx  RegisterPage.jsx  RegisterPage.tsx
services/api-gateway/: package-lock.json  package.json  tsconfig.json
services/auth-service/: build.gradle  package-lock.json  package.json  tsconfig.json
services/auth-service/migrations/: 1745617200495_create-auth-schema-and-users-table.js  1746519798797_add-name-to-users-table.js
services/auth-service/src/: server.js  server.ts
services/auth-service/src/controllers/: authController.js  authController.ts
services/auth-service/src/db/: index.js
services/auth-service/src/main/java/com/eventlite/authservice/: AuthServiceApplication.java
services/auth-service/src/main/java/com/eventlite/authservice/dto/: AuthResponseDto.java  LoginRequestDto.java  MessageResponseDto.java  RegisterRequestDto.java  UserDto.java
services/auth-service/src/main/java/com/eventlite/authservice/entity/: User.java
services/auth-service/src/main/java/com/eventlite/authservice/repository/: UserRepository.java
services/auth-service/src/main/resources/: application.properties
services/auth-service/src/routes/: authRoutes.js  authRoutes.ts
services/auth-service/src/test/java/com/eventlite/authservice/: AuthServiceApplicationTests.java
(+16 files in other folders)
