spring.application.name=auth-service
server.port=8081
spring.datasource.url=jdbc:postgresql://localhost:5432/eventlite_db
spring.datasource.username=mbp

# JWT Secret (I should use Env Var ideally: jwt.secret=${JWT_SECRET_ENV})
jwt.secret=c4924e0a333a882422e01826e8f537fb1e7459d34d13300f3204077a6fd0ce0c
jwt.expiration.ms=3600000 # 1 hour example

# Optional: Tell Hibernate how to interact with the schema
spring.jpa.properties.hibernate.default_schema=auth_schema


# Optional: Hibernate Naming Strategy (useful for matching snake_case DB columns like created_at)
# spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
# Or  org.springframework.boot.orm.jpa.hibernate.SpringPhysicalNamingStrategy for camelCase to snake_case

